DB_URL = mongodb+srv://nxgiang:1234566@cluster0.kkk7y.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET = 49719BF969ADD7D716D9F5EA8349D


DROPBOX_ACCESS_TOKEN = sl.BbVWUkKtJuGcxGuOkQ-3vFlUyOBOeaO-LoS07uGjA18rmbqLZdd82X_YscOQwxMRSvfsLvWRbmSrMfluOnovDFLlcvoY27hn_A4kEo0NRUlUOgv1qff4XQPIK1Lv_afcJkPh5Ps

